PORT = 4000

MONGO_URI = mongodb://localhost:27017

PORTFOLIO_URL = http://localhost:5174

DASHBOARD_URL = http://localhost:5173

CLOUDINARY_API_KEY = 385375913969844

CLOUDINARY_CLOUD_NAME = dodgjurzw

CLOUDINARY_API_SECRET = MHoZV9XlUgldzCwgrQS3Bzl_MV0

JWT_SECRET_KEY = Rutu

JWT_EXPIRES = 10d

COOKIE_EXPIRES = 10

SMTP_PASSWORD = hred vcbn fdof moce

SMTP_SERVICE=gmail

SMTP_PORT=456

SMTP_HOST=smtp.gmail.com

SMTP_MAIL=ruturaj.m4@gmail.com